# prosbucket-app-uni-links

uni_links/: README.md  pubspec.yaml
uni_links/android/: .project  build.gradle  settings.gradle
uni_links/android/src/main/: AndroidManifest.xml
uni_links/android/src/main/java/name/avioli/unilinks/: UniLinksPlugin.java
uni_links/example/android/: .project
uni_links/example/android/app/src/main/java/com/example/unilinksexample/: EmbeddingV1Activity.java
