plugins {
    id 'com.android.library'
}

group = 'name.avioli.unilinks'

android {
    namespace 'name.avioli.unilinks'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

}
