
apply plugin: 'com.android.library'

group = 'com.prosbucket.unilinks'

android {
    namespace 'com.prosbucket.unilinks'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // You can add necessary dependencies here
}
