plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // if using Kotlin in this module
}

group = 'com.prosbucket.unilinks'

android {
    namespace 'com.prosbucket.unilinks'
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        disable += 'InvalidPackage'
    }
}

dependencies {
    // Add your dependencies here if needed
}
